# AppiumFramework

./: .gitignore  pom.xml
src/main/resources/: extent.properties
src/test/java/appiumBasics/: BrowserBaseTest.java  DragAndDropDemo.java  IOSBasics.java  IOSLongPress.java  IOSScrollTest.java  IOSSlider.java  IOSSwipeTest.java  LongPress.java  MiscellaneousAppiumActions.java  MobileBrowserTest.java  ScrollDemo.java  SwipelDemo.java  appiumBasics.java  eCommerce_tc_1.java  eCommerce_tc_2.java  eCommerce_tc_3.java  eCommerce_tc_4_hybrid.java
src/test/java/features/: ApiDemos.feature
src/test/java/features/android/: ApiDemos.feature  Ecommerce.feature
src/test/java/features/ios/: PhotosApp.feature  TestApp3.feature  UIKitCatalogue.feature
src/test/java/pages/android/: BasePageAndroid.java  CartPage.java  FormPage.java  ProductCataloguePage.java
src/test/java/pages/android/ApiDemos/: CustomAdapterPage.java  DragAndDropPage.java  ExpandableListsPage.java  GalleryPage.java  HomePage.java  PhotosPage.java  PreferenceDependenciesPage.java  PreferencePage.java  ViewsPage.java
src/test/java/pages/android/GeneralStore/: CartPage.java  FormPage.java  ProductCataloguePage.java
src/test/java/pages/ios/: AlertViewPage.java  BasePageIOS.java  HomePage.java
src/test/java/pages/ios/PhotosApp/: PhotosAppPage.java
src/test/java/pages/ios/TestApp3/: TestAppPage.java
src/test/java/pages/ios/UIKitCatalogue/: AlertViewPage.java  AlertViewsPage.java  HomePage.java  PickerViewPage.java  SteppersPage.java  WebViewPage.java
src/test/java/reports/: index.html
src/test/java/resources/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
src/test/java/resources/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/test/java/resources/UIKitCatalog.app/_CodeSignature/: CodeResources
src/test/java/resources/files/json/: eCommerce.json
src/test/java/resources/files/properties/: data.properties
src/test/java/stepDefinitions/: ApiDemosSteps.java  EcommerceSteps.java  Hooks.java
src/test/java/stepDefinitions/android/: ApiDemosSteps.java  EcommerceSteps.java
src/test/java/stepDefinitions/ios/: PhotosAppSteps.java  TestApp3Steps.java  UIKitCatalogueSteps.java
src/test/java/testUtils/: AndroidBaseTest.java  ExtentReporterNG.java  IOSBaseTest.java  IOSPhotosBaseTest.java  Listeners.java  Utils.java
src/test/java/testUtils/CucumberOptions/: TestRunner.java
testNGSuites/: testng.xml  testng_smoke.xml
