#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=reports/Cucumber-Extent-Report.html

#Adding folder name and non repeating pattern
basefolder.name=reports/Cucumber-Extent-Report
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/